worker_processes 1;

events {
  worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;

        gzip on;
        gzip_min_length 5;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /cpuyram/ {
            proxy_pass http://localhost:3000/cpuyram;
        }

        location /cpu/ {
            proxy_pass http://localhost:3000/cpu;
        }

    }
}
# # Archivo: nginx.conf

# user nginx;
# worker_processes auto;
# error_log /var/log/nginx/error.log;
# pid /run/nginx.pid;

# events {
#     worker_connections 1024;
# }

# http {
#     include /etc/nginx/mime.types;
#     default_type application/octet-stream;

#     log_format main '$remote_addr - $remote_user [$time_local] "$request" '
#                       '$status $body_bytes_sent "$http_referer" '
#                       '"$http_user_agent" "$http_x_forwarded_for"';

#     access_log /var/log/nginx/access.log main;

#     sendfile on;
#     tcp_nopush on;
#     tcp_nodelay on;
#     keepalive_timeout 65;
#     types_hash_max_size 2048;
#     include /etc/nginx/conf.d/*.conf;

#     server {
#         listen 80 default_server;
#         server_name _;

#         # Configuración para el backend
#         location /api {
#             proxy_pass http://backend-container:3000;  # Nombre del servicio Docker y puerto del backend
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }

#         # Configuración para el frontend
#         location / {
#             proxy_pass http://frontend-container:80;  # Nombre del servicio Docker y puerto del frontend
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#             try_files $uri $uri/ /index.html;  # Soporte para aplicaciones SPA
#         }

#         # Página de error
#         error_page 404 /index.html;
#         location = /index.html {
#             root /usr/share/nginx/html;
#         }
#     }
# }
